body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  margin: 20px 0;
  padding-top: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-size: xx-large;
  font-weight: bolder;
}

.content {
  display: flex;
  margin: 20px;
}

.button-group {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.category {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  color: #007BFF;
  cursor: default;
}

.button-group button {
  margin: 10px 0;
  padding: 10px 20px;
  background-color: transparent;
  color: #007BFF;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

.button-group button:hover {
  color: #0056b3;
}

.subcategories {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}

.subcategories button {
  margin: 5px 0;
  padding: 5px 10px;
  background-color: transparent;
  color: #6c757d;
  font-size: 14px;
  cursor: pointer;
  border: none;
  text-align: left;
}

.subcategories button:hover {
  color: #5a6268;
  font-weight: bold;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  max-width: calc(100% - 40px);
  margin: 0 auto;
  padding: 0;
  justify-items: center;
  overflow: hidden;
}

.image-grid img {
  width: 150px; 
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.2);
  transform-origin: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}